{
  "name": "web-providers",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:helper": "npm run dev -w @web-providers/server",
    "test": "vitest run",
    "build": "tsc -b",
    "slides:dev": "slidev slides/web-providers.md",
    "slides:build": "slidev build slides/web-providers.md --out ../slides-dist",
    "slides:export": "slidev export slides/web-providers.md"
  },
  "devDependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
